//Maya ASCII 2018ff07 scene
//Name: Welder_shd.ma
//Last modified: Sun, Jan 28, 2018 05:36:22 PM
//Codeset: 1252
requires maya "2018ff07";
requires -nodeType "aiStandardSurface" "mtoa" "2.1.0.1";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201711281015-8e846c9074";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode shadingEngine -n "Welder_SG";
	rename -uid "DD2FE9AF-4D5D-A2D2-9E2D-C2B55047B5D8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode aiStandardSurface -n "Welder_shd";
	rename -uid "3092426B-4D28-F434-D781-3A88390FF70A";
	setAttr ".base" 1;
	setAttr ".specular" 0.69999998807907104;
	setAttr ".specular_color" -type "float3" 0.55421686 0.55421686 0.55421686 ;
	setAttr ".specular_roughness" 0.40000000596046448;
	setAttr ".specular_IOR" 2;
	setAttr ".specular_anisotropy" 0.5;
	setAttr ".metalness" 0.80000001192092896;
createNode bump2d -n "Welder_bump";
	rename -uid "FE075E18-47AB-0138-1525-38902F8AEBCB";
	setAttr ".bd" 0.5;
	setAttr ".vc1" -type "float3" 0 0.0001 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode file -n "images_1";
	rename -uid "67D54563-420F-009F-6C37-81A792FAB345";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "../Welder/Welder_scripts/Welder_Texture.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "Welder_place2dT";
	rename -uid "E3BF2C6C-4A37-E68A-5E59-A1ADA374A72D";
	setAttr ".re" -type "float2" 1 2 ;
createNode materialInfo -n "materialInfo42";
	rename -uid "D7060BC2-4BBC-FBB1-FEC9-56A53D9D9EC4";
createNode displacementShader -n "Welder_displacementShader";
	rename -uid "76130656-4CAA-426D-7C4F-519513A94F8A";
	setAttr ".scl" 0.25;
createNode noise -n "Large_Noise";
	rename -uid "3798BD33-420C-0F52-BB51-BB9DEE3210B5";
	setAttr ".ail" yes;
	setAttr ".dc" -type "float3" 0.48795182 0.48795182 0.48795182 ;
	setAttr ".a" 0.20000000298023224;
	setAttr ".ra" 1;
	setAttr ".dm" 1;
	setAttr ".fq" 50;
	setAttr ".fr" 1.5;
	setAttr ".nty" 0;
	setAttr ".d" 0.68072289228439331;
	setAttr ".imp" 0.45783132314682007;
	setAttr ".imc" -type "float2" 1.5 0.5 ;
createNode place2dTexture -n "Welder_place2dTextureNoise";
	rename -uid "4373030C-4FE5-0580-0FB4-FEBDACFCF666";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FD88F2B0-4915-7595-5CEA-FA8F177C19BD";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".aasc" 16;
	setAttr ".laa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -k on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -k on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1920;
	setAttr -av ".h" 1920;
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "Welder_shd.out" "Welder_SG.ss";
connectAttr "Welder_displacementShader.d" "Welder_SG.ds";
connectAttr "images_1.oc" "Welder_shd.base_color";
connectAttr "Welder_bump.o" "Welder_shd.n";
connectAttr "images_1.oa" "Welder_bump.bv";
connectAttr ":defaultColorMgtGlobals.cme" "images_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "images_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "images_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "images_1.ws";
connectAttr "Welder_place2dT.c" "images_1.c";
connectAttr "Welder_place2dT.tf" "images_1.tf";
connectAttr "Welder_place2dT.rf" "images_1.rf";
connectAttr "Welder_place2dT.mu" "images_1.mu";
connectAttr "Welder_place2dT.mv" "images_1.mv";
connectAttr "Welder_place2dT.s" "images_1.s";
connectAttr "Welder_place2dT.wu" "images_1.wu";
connectAttr "Welder_place2dT.wv" "images_1.wv";
connectAttr "Welder_place2dT.re" "images_1.re";
connectAttr "Welder_place2dT.of" "images_1.of";
connectAttr "Welder_place2dT.r" "images_1.ro";
connectAttr "Welder_place2dT.n" "images_1.n";
connectAttr "Welder_place2dT.vt1" "images_1.vt1";
connectAttr "Welder_place2dT.vt2" "images_1.vt2";
connectAttr "Welder_place2dT.vt3" "images_1.vt3";
connectAttr "Welder_place2dT.vc1" "images_1.vc1";
connectAttr "Welder_place2dT.o" "images_1.uv";
connectAttr "Welder_place2dT.ofs" "images_1.fs";
connectAttr "Welder_SG.msg" "materialInfo42.sg";
connectAttr "Welder_shd.msg" "materialInfo42.m";
connectAttr "images_1.msg" "materialInfo42.t" -na;
connectAttr "Large_Noise.oa" "Welder_displacementShader.d";
connectAttr "Welder_place2dTextureNoise.o" "Large_Noise.uv";
connectAttr "Welder_place2dTextureNoise.ofs" "Large_Noise.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Welder_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Welder_SG.message" ":defaultLightSet.message";
connectAttr "Welder_SG.pa" ":renderPartition.st" -na;
connectAttr "Welder_shd.msg" ":defaultShaderList1.s" -na;
connectAttr "Welder_displacementShader.msg" ":defaultShaderList1.s" -na;
connectAttr "Welder_place2dTextureNoise.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Welder_place2dT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Welder_bump.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Large_Noise.msg" ":defaultTextureList1.tx" -na;
connectAttr "images_1.msg" ":defaultTextureList1.tx" -na;
// End of Welder_shd.ma
