//Maya ASCII 2018ff07 scene
//Name: UVs.ma
//Last modified: Fri, Feb 23, 2018 11:08:52 AM
//Codeset: 1252
requires maya "2018ff07";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201711281015-8e846c9074";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode place2dTexture -n "Uvs_scale";
	rename -uid "245D8AE7-4618-9F95-2F80-EAAF3E755C71";
	setAttr ".re" -type "float2" 2 2 ;
createNode file -n "Uvs_file";
	rename -uid "40996613-4BB4-D7C9-958B-C6BF94C3C6A5";
	setAttr ".ftn" -type "string" "C:/Users/Chauliac/Dropbox/WZX/Works In Progress/Scripts/ShadeIt Script/00_WorkFile/01_Maya//sourceimages/UvMap_03.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode lambert -n "UVs";
	rename -uid "DA342CCA-4217-8344-3D4C-6394B26089B4";
createNode shadingEngine -n "UVs_SG";
	rename -uid "A1768EEB-4DC5-A4BE-1E89-51ACE0B4DF46";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo17";
	rename -uid "35C1DA0A-4463-375B-3287-849C15235959";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6B462016-4C82-21A5-C273-B2925CECAEF6";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 6 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :defaultTextureList1;
	setAttr -s 4 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".hbl" -type "string" "Viewport_Shaders";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 2 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "Uvs_file.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Uvs_file.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Uvs_file.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Uvs_file.ws";
connectAttr "Uvs_scale.c" "Uvs_file.c";
connectAttr "Uvs_scale.tf" "Uvs_file.tf";
connectAttr "Uvs_scale.rf" "Uvs_file.rf";
connectAttr "Uvs_scale.mu" "Uvs_file.mu";
connectAttr "Uvs_scale.mv" "Uvs_file.mv";
connectAttr "Uvs_scale.s" "Uvs_file.s";
connectAttr "Uvs_scale.wu" "Uvs_file.wu";
connectAttr "Uvs_scale.wv" "Uvs_file.wv";
connectAttr "Uvs_scale.re" "Uvs_file.re";
connectAttr "Uvs_scale.of" "Uvs_file.of";
connectAttr "Uvs_scale.r" "Uvs_file.ro";
connectAttr "Uvs_scale.n" "Uvs_file.n";
connectAttr "Uvs_scale.vt1" "Uvs_file.vt1";
connectAttr "Uvs_scale.vt2" "Uvs_file.vt2";
connectAttr "Uvs_scale.vt3" "Uvs_file.vt3";
connectAttr "Uvs_scale.vc1" "Uvs_file.vc1";
connectAttr "Uvs_scale.o" "Uvs_file.uv";
connectAttr "Uvs_scale.ofs" "Uvs_file.fs";
connectAttr "Uvs_file.oc" "UVs.c";
connectAttr "UVs.oc" "UVs_SG.ss";
connectAttr "UVs_SG.msg" "materialInfo17.sg";
connectAttr "UVs.msg" "materialInfo17.m";
connectAttr "Uvs_file.msg" "materialInfo17.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "UVs_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "UVs_SG.message" ":defaultLightSet.message";
connectAttr "UVs_SG.pa" ":renderPartition.st" -na;
connectAttr "UVs.msg" ":defaultShaderList1.s" -na;
connectAttr "Uvs_scale.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Uvs_file.msg" ":defaultTextureList1.tx" -na;
// End of UVs.ma
